# rename this file to .env.local and set the environment vatiables below

# the host name, for development that would be http://localhost:3000
HOST=

# the postgresql database connection url
DATABASE_URL=
